# Ensure that Apache listens on port 80
ServerName localhost

<VirtualHost *:80>
    DocumentRoot "/var/www/localhost/htdocs"
    ServerName {WEBSITES_HOST}

    <Location />
        # Password protect using basic authentication
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/.htpasswd"
        Require valid-user

        # Proxy directives here
        ProxyPass http://localhost:8983/
        ProxyPassReverse http://localhost:8983/
    </Location>
</VirtualHost>
